# -*- python -*-
# ex: set filetype=python:

from buildbot.plugins import *

# This is a sample buildmaster config file. It must be installed as
# 'master.cfg' in your buildmaster's base directory.

# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}

workername_list = ['ce_worker{}'.format(idx) for idx in range(0, 1)]

####### WORKERS

# The 'workers' list defines the set of recognized workers. Each element is
# a Worker object, specifying a unique worker name and password.  The same
# worker name and password must be configured on the worker.
c['workers'] = [worker.Worker(workername, "pass") for workername in workername_list]


# 'protocols' contains information about protocols which master will use for
# communicating with workers. You must define at least 'port' option that workers
# could connect to your master with this protocol.
# 'port' must match the value configured into the workers (with their
# --master option)
c['protocols'] = {'pb': {'port': 9989}}

####### CHANGESOURCES

# the 'change_source' setting tells the buildmaster how it should find out
# about source code changes.  Here we point to the buildbot clone of pyflakes.

c['change_source'] = []

####### SCHEDULERS

# Configure the Schedulers, which decide how to react to incoming changes.  In this
# case, just kick off a 'compile' build

c['schedulers'] = [
  schedulers.ForceScheduler(name='Forcer',
                            builderNames=['compile'],
                            codebases=[
                                util.CodebaseParameter(
                                    'Default CRYENGINE repository',
                                    branch=util.FixedParameter(name='branch', default=''),
                                    revision=util.FixedParameter(name='revision', default=''),
                                    repository=util.FixedParameter(name='repository', default=''),
                                    project=util.StringParameter(name='project', default="CRYENGINE")
                                )
                            ],
                            properties=[
                                util.NestedParameter(
                                    '',
                                    label='Build Options',
                                    fields=[
                                        util.ChoiceStringParameter(name='target',
                                                                   choices=['win_x86', 'win_x64'],
                                                                   default='win_x86'),
                                        util.ChoiceStringParameter(name='config',
                                                                   choices=['debug', 'profile', 'release'],
                                                                   default='profile'),
                                        util.ChoiceStringParameter(name='branch',
                                                                   default='release',
                                                                   choices=['main', 'stabilisation', 'release']),
                                    ])
                            ])
]

####### BUILDERS

# The 'builders' list defines the Builders, which tell Buildbot how to perform a build:
# what steps, and which workers can execute them.  Note that any particular build will
# only take place on one worker.

VS_PLATFORMS = {'win_x86': 'Win32',
                'win_x64': 'x64'}

CMAKE_SLN_TAGS = {'win_x86': 'Win32',
                  'win_x64': 'Win64'}

CMAKE_GENERATORS = {'win_x86': 'Visual Studio 14 2015',
                    'win_x64': 'Visual Studio 14 2015 Win64'}


@util.renderer
def compute_build_properties(props):
    return {
        'vsplatform': VS_PLATFORMS.get(props.getProperty('target')),
        'cmake_sln_tag': CMAKE_SLN_TAGS.get(props.getProperty('target')),
        'repository': 'git://github.com/CRYTEK-CRYENGINE/{}.git'.format(props.getProperty('project')),
        'cmakegenerator': CMAKE_GENERATORS.get(props.getProperty('target'))
    }

factory = util.BuildFactory()
factory.addStep(steps.SetProperties(properties=compute_build_properties))
factory.addStep(steps.Git(name='get code',
                          alwaysUseLatest=True,
                          repourl=util.Interpolate('%(prop:repository)s'),
                          branch=util.Interpolate('%(prop:branch)s'),
                          mode='incremental',
                          workdir=util.Interpolate('build/%(prop:project)s')))
factory.addStep(steps.ShellCommand(name='link SDKs',
                                   command=['mklink', '/J', r'CRYENGINE\Code\SDKs', 'SDKs']))
factory.addStep(steps.CMake(name='configure',
                            path=util.Interpolate('../%(prop:project)s'),
                            generator=util.Interpolate('%(prop:cmakegenerator)s'),
                            options=['-DCMAKE_TOOLCHAIN_FILE=Tools/CMake/toolchain/windows/WindowsPC-MSVC.cmake'],
                            workdir=util.Interpolate('build/%(prop:target)s_%(prop:config)s')))
factory.addStep(steps.MsBuild14(mode='build',
                                platform=util.Interpolate('%(prop:vsplatform)s'),
                                config=util.Interpolate('%(prop:config)s'),
                                projectfile=util.Interpolate('CryEngine_CMake_%(prop:cmake_sln_tag)s.sln'),
                                workdir=util.Interpolate('build/%(prop:target)s_%(prop:config)s')))

c['builders'] = []
c['builders'].append(util.BuilderConfig(name="compile", workernames=workername_list, factory=factory))

####### BUILDBOT SERVICES

# 'services' is a list of BuildbotService items like reporter targets. The
# status of each build will be pushed to these targets. buildbot/reporters/*.py
# has a variety to choose from, like IRC bots.

c['services'] = []

####### PROJECT IDENTITY

# the 'title' string will appear at the top of this buildbot installation's
# home pages (linked to the 'titleURL').

c['title'] = "CRYENGINE"
c['titleURL'] = "https://github.com/CRYTEK-CRYENGINE/CRYENGINE"

# the 'buildbotURL' string should point to the location where the buildbot's
# internal web server is visible. This typically uses the port number set in
# the 'www' entry below, but with an externally-visible host name which the
# buildbot cannot figure out without some help.

c['buildbotURL'] = "http://localhost:8010/"

# minimalistic config to activate new web UI
c['www'] = dict(port=8010,
                plugins=dict(waterfall_view={}, console_view={}))

####### DB URL

c['db'] = {
    # This specifies what database buildbot uses to store its state.  You can leave
    # this at its default for all but the largest installations.
    'db_url' : "sqlite:///state.sqlite",
}
