# -*- python -*-
# ex: set filetype=python:

from buildbot.plugins import *

import cryengine

c = BuildmasterConfig = {}

workername_list = ['ce_worker{}'.format(idx) for idx in range(0, 1)]

# WORKERS
c['workers'] = [worker.Worker(workername, "pass") for workername in workername_list]


# 'protocols' contains information about protocols which master will use for
# communicating with workers. You must define at least 'port' option that workers
# could connect to your master with this protocol.
# 'port' must match the value configured into the workers (with their
# --master option)
c['protocols'] = {'pb': {'port': 9989}}

# CHANGESOURCES
c['change_source'] = []

# SCHEDULERS
c['schedulers'] = [
    schedulers.Try_Userpass(name='Try',
                            builderNames=['compile_win'],
                            port=8031,
                            userpass=[('build', 'build')]),
    schedulers.ForceScheduler(name='Force',
                              builderNames=['compile_win'],
                              codebases=[
                                  util.CodebaseParameter(
                                      'Default CRYENGINE repository',
                                      branch=util.FixedParameter(name='branch', default=''),
                                      revision=util.FixedParameter(name='revision', default=''),
                                      repository=util.FixedParameter(name='repository', default=''),
                                      project=util.StringParameter(name='project', default='CRYENGINE')
                                  )
                              ],
                              properties=[
                                  util.NestedParameter(
                                      '',
                                      label='Build Options',
                                      fields=[
                                          util.ChoiceStringParameter(name='target',
                                                                     choices=['win_x86', 'win_x64',
                                                                              'linux_x64_gcc', 'linux_x64_clang'],
                                                                     default='win_x86'),
                                          util.ChoiceStringParameter(name='config',
                                                                     choices=['debug', 'profile', 'release'],
                                                                     default='profile'),
                                          util.ChoiceStringParameter(name='branch',
                                                                     default='release',
                                                                     choices=['main', 'stabilisation', 'release']),
                                      ])
                              ])
]

# BUILDERS
c['builders'] = []
c['builders'].append(util.BuilderConfig(name="compile_win",
                                        workernames=workername_list,
                                        factory=cryengine.get_compile_win_factory()))

# BUILDBOT SERVICES
c['services'] = []

# PROJECT IDENTITY
c['title'] = "CRYENGINE"
c['titleURL'] = "https://github.com/CRYTEK-CRYENGINE"
c['buildbotURL'] = "http://localhost:8010/"

# minimalistic config to activate new web UI
c['www'] = dict(port=8010,
                plugins=dict(waterfall_view={}, console_view={}))

# DB URL
c['db'] = {'db_url': "sqlite:///state.sqlite"}
